<!DOCTYPE html>
<html lang="en">
<head>
<title>Yanndch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #75a1ff;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Yanndch</h1>
  <p>Welcome to Yanndch army.</p>
</div>

<div class="navbar">
  <a href="https://toon.at/donate/toyanndch">Donation▶</a>
  <a href="https://discord.gg/dAfCBEW
  ">Discord▶</a>
  <a href="https://youtu.be/FZ-hnUFytVs">Youtube▶</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About me</h2>
    <h5>I am a youtuber </h5>
    <div class="fakeimg" style="height:200px;"> About Me
    
    </div>
    
    <p>i am from korea </P>
    <h3>Donation</h3>
    <p>Donation really helps me to grow my channle.</p>
    <div class="fakeimg" style="height:60px;"> Donate</div>
  </div>
  <div class="main">
    <h2>Subscribe my Youtube channle</h2>
    <h5> Dont forgot to like and share</h5>
    <div class="fakeimg" style="height:200px;">Youtube</div>
    <p>About my channle</p>
    <p>I make gaming ,tutorial and funny videos basicly this is a gaming channle.</p>
    <br>
    <h2>Discord</h2>
    <h5>My Official discord channle</h5>
    <div class="fakeimg" style="height:200px;">Discord</div>
    <p>About my Discord Server.</p>
    <p>This server is a Gaming Server you can join and play with other players and we have a friendly community :D.</p>
  </div>
</div>

<div class="footer">
  <h2>Yanndch</h2>
</div>

</body>
</html>
